<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b465a69f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/b465a69f50.css" crossorigin="anonymous">
    {% block stylesheets %}{% endblock %}
</head>
<body>
    {% load i18n %}
    <nav class="navbar navbar-expand-md navbar-light bg-powder-blue shadow-sm">
        <div class="container title-bar">
            <a class="navbar-brand brand-title" href="">
                <p class="rosea title-bar"><i class="fas fa-car"></i>RICARS</p>
            </a>
        </div>
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item dropdown">  
                            <a id="navbarDropdown" class="nav-link dropdown-toggle rosea auth-controls" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>                                    
                               <i class="fas fa-user"></i>Usuário<span class="caret"></span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item">
                                    
                                </a>
                            </div>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row mw-90" style="max-width: 100%;">
        <div id="sidebar" class="sidebar float-left col-md-2">
            <div class="items-container ml-1">
                <a href="{% url 'brand_list' %}"><i class="fas fa-flag"></i> {% trans 'Brands' %}</a><hr>
                <a href="{% url 'color_list' %}"><i class="fas fa-tint"></i> {% trans 'Colors' %}</a><hr>
                <a href="{% url 'vehicle_model_list' %}"><i class="fas fa-car"></i> {% trans 'Models' %}</a><hr>
                <a href="{% url 'vehicle_list' %}"><i class="fas fa-check-circle"></i> {% trans 'Stock' %}</a><hr>
            </div>
        </div>
        <div class="content main-content col-md-10">
            {% block content %}{% endblock %}
        </div>
        </div>
</div>
<style>
    :root{
        --rosea: #FFD523;
        --powder-blue: #2C2E43;
        --cotton: red;
        --smoke: pink;
    }
    
    .btn-cyan{
        margin-left: 4px;
        color: var(--light);
        border-color: var(--cyan);
        background-color: var(--cyan);
        font-size: 0.6rem;
    }
    
    .btn-cyan-lg{
        margin-left: 4px;
        color: var(--light);
        border-color: var(--cyan);
        background-color: var(--cyan);
    
    }
    
    .card-title{
        margin-top: 5vh;
        width: 30rem;
        height: 15rem;
        align-content: center;
    
    }
    
    .main-content{
        margin-top: 3vh;   
    }
    
    .controlGrid{
        padding-left:30vh;
    }
    
    .btnGrid{
        padding-left:25%;
    }
    
    .sidebar{
        width: 200px;
        background-color: var(--powder-blue);
        padding-left: 3vh;
        padding-top: 3vh;
        height: auto;
        min-height: 600px;
    }
    
    .sidebar a{
        color: var(--rosea);
        font-size: 16px;
    }
    
    .fa-user{
        margin-right: 3px;
    }
    
    .rosea{
        color: var(--rosea) !important;
        
    }
    
    .bg-powder-blue{
        background-color: var(--powder-blue);
    
        
    }
    
    .user-info{
        font-size: 16px;
    
    }
    
    .brand-title{
        font-size: 32px;
        font-family: cursive;
    }
    
    .title-bar{
        margin-left: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
    }
    
    .auth-controls{
        font-size: 17px;
        font-weight: bold;
    }
    
    .login-container{
        margin-top: 10vh;
    }
    
    .login-card{
        height: 45vh;
    
    }
</STYLE>
</body>
</html>